
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##format_my_articles.r
> ##2016-04-23 david.montaner@gmail.com
> ##Format my articles from PubMed XML file
> 
> ## Download the file collection.xml
> ## from pubmed.dmontaner.com as:
> ## Send to > File > Format = XML
> 
> options (width = 130)
> 
> date ()
[1] "Thu Sep  8 15:08:36 2016"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "air" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                             
[2] "-f"                                                                
[3] "/home/dmontaner/Documents/wikis/home_git/pubs/format_my_articles.r"
[4] "--restore"                                                         
[5] "--save"                                                            
[6] "--no-readline"                                                     
[7] "--no-save"                                                         
[8] "--no-restore"                                                      
> rm (list = ls ())
> R.version.string ##"R version 3.2.5 (2016-04-14)"
[1] "R version 3.3.1 (2016-06-21)"
> library (xml2); packageDescription ("xml2", fields = "Version") #"0.1.2"
[1] "1.0.0"
> ##help (package = xml2)
> 
> 
> ### DATOS
> datos <- read_xml ("collection.xml")
> datos <- as_list (datos)
> 
> table (sapply (datos, length))

 1 
52 
> datos <- lapply (datos, unlist, recursive = FALSE) ## eliminate first list layer
> table (sapply (datos, length))

 8 
52 
> unique (t (sapply (datos, names))) ## OK same order
                [,1]    [,2]  [,3]          [,4]      [,5]       [,6]   [,7]          [,8]        
DocumentSummary "Title" "URL" "Description" "Details" "Resource" "Type" "Identifiers" "Properties"
> 
> lon <- t (sapply (datos, sapply, length))
> head (lon)  ## Identifiers may have different lengths; this will break as.data.frame
                Title URL Description Details Resource Type Identifiers Properties
DocumentSummary     1   1           1       1        1    1           2          0
DocumentSummary     1   1           1       1        1    1           2          0
DocumentSummary     1   1           1       1        1    1           2          0
DocumentSummary     1   1           1       1        1    1           2          0
DocumentSummary     1   1           1       1        1    1           2          0
DocumentSummary     1   1           1       1        1    1           1          0
> 
> fuera <- which (colnames (lon) == "Identifiers")
> fuera
[1] 7
> datos <- lapply (datos, "[", - fuera) ## now all elements of datos should have the same structure
> 
> datos <- t (sapply (datos, unlist)) ## matrix
> datos <- as.data.frame (datos, stringsAsFactors = FALSE)
> 
> #head (datos)
> 
> 
> ##year and order
> year <- datos[,'Details']
> year <- strsplit (year, split = ";")
> year <- sapply (year, "[", 1)
> year <- strsplit (year, split = " ")
> year <- lapply (year, rev)
> year <- sapply (year, "[", 1)
> table (year)
year
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 
   1    2    5    7    5    6    8    2    3    2    5    3    3 
> 
> datos[,'year'] <- as.integer (year)
> 
> orden <- order (datos[,'year'], datos[,'Description'], decreasing = TRUE)
> datos <- datos[orden,]
> 
> ## authors
> datos[,'auth.md'] <- sub ('Montaner D', '**Montaner D**', datos[,'Description'])  ## bold
> datos[,'auth.tw'] <- sub ('Montaner D', "''Montaner D''", datos[,'Description'])  ## bold
> 
> 
> 
> ### MARKDOWN
> datos[,'md'] <- paste0 ('1. _', datos[,'Title'], '_ ', datos[,'auth.md'],
+                         " [", datos[,'Details'], "](http://www.ncbi.nlm.nih.gov/", datos[,'URL'], ')')
> 
> ### TiddlyWiki
> datos[,'tw'] <- paste0 ('# //', datos[,'Title'], '// ', datos[,'auth.tw'],
+                         " [[", datos[,'Details'], "|http://www.ncbi.nlm.nih.gov/", datos[,'URL'], ']]')
> 
> 
> ## many et. al
> table (grepl ('Montaner D', datos[,'Description']))

TRUE 
  52 
> grep ('Montaner D', datos[,'Description'], invert = TRUE, value = TRUE)
character(0)
> 
> ## order
> 
> ### SAVE
> ## markdown
> writeLines (datos[,'md'], con = "dmontaner_pubications.md")
> ##writeLines (datos[,'md'], con = "dmontaner_pubications.md", sep = "  \n\n")
> ## tiddlywiki
> writeLines (datos[,'tw'], con = "dmontaner_pubications.tw")
> ##writeLines (datos[,'md'], con = "dmontaner_pubications.md", sep = "  \n\n")
> 
> ################################################################################
> 
> ###PANDOC
> 
> system ("pandoc -S -f markdown -t docx  -o dmontaner_pubications.docx dmontaner_pubications.md")
> #system ("pandoc    -f markdown -t docx  -o dmontaner_pubications.docx dmontaner_pubications.md")
> 
> system ("pandoc -S -f markdown -t latex -o dmontaner_pubications.pdf dmontaner_pubications.md")
> #system ("pandoc    -f markdown -t latex -o dmontaner_pubications.pdf dmontaner_pubications.md")
> 
> system ("pandoc -S -H html.sty -f markdown -t html -o dmontaner_pubications.html dmontaner_pubications.md")
> #system ("pandoc    -H html.sty -f markdown -t html -o dmontaner_pubications.html dmontaner_pubications.md")
> 
> system ("pandoc -S -f markdown -t plain -o dmontaner_pubications.txt dmontaner_pubications.md") ## does not remove __ and **
> #system ("pandoc    -f markdown -t plain -o dmontaner_pubications.txt dmontaner_pubications.md")
> 
> system ("pandoc -S -f markdown -t latex -o dmontaner_pubications.tex dmontaner_pubications.md")
> #system ("pandoc    -f markdown -t latex -o dmontaner_pubications.tex dmontaner_pubications.md")
> 
> #system ("pandoc -S --self-contained  -f markdown -t latex -o dmontaner_pubications_self.tex dmontaner_pubications.md")
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xml2_1.0.0

loaded via a namespace (and not attached):
[1] tools_3.3.1 Rcpp_0.12.5
> q ("no")
> proc.time()
   user  system elapsed 
  2.332   0.208   2.646 
